# Projets

Projet/: Projet.sln
Projet/API/: API.csproj  Web.config  packages.config
Projet/API/App_Start/: WebApiConfig.cs
Projet/API/Controllers/: ContractsController.cs  CustomersController.cs  ParcelsController.cs  ProductsController.cs
Projet/API/Properties/: AssemblyInfo.cs
Projet/Business Component Layer/: Business Component Layer.csproj
Projet/Business Component Layer Test/: Business Component Layer Test.csproj
Projet/Business Component Layer Test/Models/: EncryptorTest.cs
Projet/Business Component Layer Test/Properties/: AssemblyInfo.cs
Projet/Business Component Layer/Models/: Contract.cs  Customer.cs  Encrypt.cs  Parcel.cs  Product.cs  User.cs
Projet/Data Access Layer/: App.config  Data Access Layer.csproj
Projet/Data Access Layer Test/: App.config  Data Access Layer Test.csproj  packages.config
Projet/Data Access Layer/Context/: Context.cs
Projet/Data Generation/: App.config  Data Generation.csproj  Generate.cs  Program.cs
Projet/Mobile/Mobile/: App.xaml.cs  Mobile.csproj
Projet/Mobile/Mobile/Context/: DataInitialisation.cs  LocalContext.cs
Projet/Mobile/Mobile/Controllers/: LocalAndDistantDialogue.cs
Projet/Mobile/Mobile/Enum/: LocalDataType.cs
Projet/Mobile/Mobile/Interfaces/: ISaveAndLoad.cs
Projet/Mobile/Mobile/Models/: AppInfos.cs
Projet/Mobile/Mobile/Views/: About.xaml  About.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  DeviceInfos.xaml  DeviceInfos.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  ListCustomers.xaml  ListCustomers.xaml.cs  Menu.xaml  Menu.xaml.cs  NewContract.xaml  NewContract.xaml.cs  Synchronizing.xaml  Synchronizing.xaml.cs  UnsynchronizedItems.xaml  UnsynchronizedItems.xaml.cs
TP NORTHWND/: NORTHWND - Ajout table Utilisateurs.sql  TP NORTHWND.sln
TP NORTHWND/TP NORTHWND/: App.config  App.xaml  App.xaml.cs  Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  TP NORTHWND.csproj  Territories.cs  Utilisateurs.cs  sysdiagrams.cs
(+39 files in other folders)
